services:
  - type: web
    name: iclr-backend
    env: node
    plan: free
    rootDir: iclr-node-server-app
    buildCommand: npm install
    startCommand: node App.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DB_CONNECTION_STRING
        sync: false
      - key: FRONTEND_URL
        value: https://68a16af6e7dca59b4761f8ea--iclr-explorer.netlify.app/#/Home